[{
    "id": "suitecloudIDE",
    "caption": "SuiteCloud",
    "children": [{
            "caption": "Generate SuiteScript File",
            "children": [{
                    "caption": "User Event",
                    "command": "generate_ue"
                },
                {
                    "caption": "Client",
                    "command": "generate_cs"
                },
                {
                    "caption": "Suitelet",
                    "command": "generate_sl"
                },
                {
                    "caption": "RESTlet",
                    "command": "generate_rl"
                },
                {
                    "caption": "Map/Reduce",
                    "command": "generate_mr"
                },
                {
                    "caption": "Scheduled",
                    "command": "generate_ss"
                },
                {
                    "caption": "Mass Update",
                    "command": "generate_mu"
                },
                {
                    "caption": "Portlet",
                    "command": "generate_pl"
                },
                {
                    "caption": "Workflow Action",
                    "command": "generate_wa"
                }
            ]
        },
        {
            "caption": "File Management",
            "children": [
                {
                    "caption": "Upload This File",
                    "command": "upload_file"
                },
                {
                    "caption": "Download Latest Version of this File",
                    "command": "download_file"
                }
            ]
        },
        {
            "caption": "Test Integration",
            "command": "test_integration"
        },
        {
            "caption": "Configure...",
            "command": "preferences"
        }
    ]
}]